.LIST
.CODE
fred:

#IF 0

#INCLUDE '/Users/paul/Documents/Projects/LEGACY/asm286/inc_example.ASM'

#IF 0
polly:
#ELSEIF 0
polly3:
#ELSEIF 1
polly4:
#ELSE
polly2:
#ENDIF

#ENDIF

wally:

END fred

Everything after END is ignored!
