code SEGMENT
NOP
NOP
code ENDS \ discard

