ADC
ADC
ADC
ADC
ADC

           
           ADC
ADC
1234
1234
        0123O
0123Q
          -1234;this is a commet
+1234
0F999H
& ADC
