code SEGMENT
NOP
STI
NOP
code ENDS ; comment

