; hello

ECHOGood Day!
ECHO = 1 + 1
ECHO = NOT 0
ECHO = 1 OR 2
ECHO = 0ffffh
ECHO = 377O
ECHO = 101010B
ECHO = HIGH 0eeffh
ECHO = LOW 0eeffh
code SEGMENT
ECHO NOP
ECHO NOP
NOP





F2XM1
ECHO NOP
code ENDS




END

Everything after END is ignored!
