.LIST
.CODE
fred:
END fred

Everything after END is ignored!
